# =====================TREAFIK CONFIG=====================
DOMAIN_NAME=esgf-node.cels.anl.gov
PUBLIC_URL=
PREVIOUS_URL=metagrid
DOMAIN_SUBDIRECTORY=metagrid-backend

# =====================BACKEND CONFIG====================

# General
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=i2iy60%rfgsizjnj43dzl9jh(!347st&r+(qgx&+)(0%5vn&d$
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=0.0.0.0,esgf-node.cels.anl.gov,esgf-node-01.cels.anl.gov

# Security
DJANGO_SECURE_SSL_REDIRECT=False

# django-cors-headers
CORS_ORIGIN_WHITELIST=https://esgf-node.cels.anl.gov,http://esgf-node-01.cels.anl.gov/

# django-all-auth
KEYCLOAK_URL=https://esgf-login.ceda.ac.uk/
KEYCLOAK_REALM=esgf
KEYCLOAK_CLIENT_ID=metagrid-localhost

# postgress
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# https://docs.djangoproject.com/en/4.2/ref/settings/#login-redirect-url
# https://docs.djangoproject.com/en/4.2/ref/settings/#logout-redirect-url
DJANGO_LOGIN_REDIRECT_URL=https://esgf-node.cels.anl.gov
DJANGO_LOGOUT_REDIRECT_URL=https://esgf-node.cels.anl.gov

# https://app.globus.org/settings/developers/registration/confidential_client
GLOBUS_CLIENT_KEY=998c6dc4-2939-4714-9004-5ac5b804abea
GLOBUS_CLIENT_SECRET=xGgpQ2mt4TOVijoGTPkp7GdQZQoB29EMzgOqNdQ6Dzw=

# =====================FRONTEND CONFIG====================

# Redirect the frontend to home page when old subdirectory is used (optional)
REACT_APP_PREVIOUS_URL=

# MetaGrid API

# Globus
# ------------------------------------------------------------------------------
REACT_APP_GLOBUS_REDIRECT=http://localhost:3000/cart/items
REACT_APP_CLIENT_ID=7fa7ac4a-a051-4b26-836f-b292b5c5b268
REACT_APP_GLOBUS_NODES=aims3.llnl.gov,esgf-data1.llnl.gov,esgf-data2.llnl.gov,

# https://github.com/aims-group/metagrid/tree/master/backend
REACT_APP_METAGRID_API_URL=https://esgf-node.cels.anl.gov/metagrid-backend

# ESGF wget API
# https://github.com/ESGF/esgf-wget
REACT_APP_WGET_API_URL=https://esgf-node.cels.anl.gov/esg-search/wget

# ESGF Search API
# https://esgf.github.io/esg-search/ESGF_Search_RESTful_API.html
REACT_APP_SEARCH_URL=https://esgf-node.cels.anl.gov/esg-search/search
REACT_APP_ESGF_NODE_URL=https://esgf-node.cels.anl.gov/esg-search/search

# ESGF Node Status API
# https://github.com/ESGF/esgf-utils/blob/master/node_status/query_prom.py
REACT_APP_ESGF_NODE_STATUS_URL=https://aims4.llnl.gov/prometheus/api/v1/query?query=probe_success%7Bjob%3D%22http_2xx%22%2C+target%3D~%22.%2Athredds.%2A%22%7D

# Keycloak
# https://github.com/keycloak/keycloak
KEYCLOAK_URL=https://esgf-login.ceda.ac.uk/
KEYCLOAK_REALM=esgf
KEYCLOAK_CLIENT_ID=metagrid-localhost

# react-hotjar
# https://github.com/abdalla/react-hotjar
REACT_APP_HOTJAR_ID=
REACT_APP_HOTJAR_SV=

# react-ga
# https://github.com/react-ga/react-ga
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=

# Django Auth URLs
REACT_APP_DJANGO_LOGIN_URL=https://esgf-node.cels.anl.gov/metagrid-backend/login/globus/
REACT_APP_DJANGO_LOGOUT_URL=https://esgf-node.cels.anl.gov/metagrid-backend/proxy/globus-logout/

# Authentication Method
REACT_APP_AUTHENTICATION_METHOD=globus
